# PayFair

./: PayFair.sln
PayFair.Common/: Currencies.cs
PayFair.DTO/Groups/: GroupDTO.cs  MembershipDTO.cs
PayFair.DTO/Users/: AuthTokenDTO.cs  FriendshipDTO.cs  UserAuthDTO.cs  UserDTO.cs
PayFair.Mobile.BLL/: Config.cs  PayFair.Mobile.BLL.csproj
PayFair.Mobile.BLL/ApiClient/: ApiClient.cs  ApiRequest.cs  ApiResult.cs
PayFair.Mobile.BLL/BO/: FriendModel.cs
PayFair.Mobile.BLL/DataAccess/: DataManager.cs
PayFair.Mobile.BLL/Session/: SessionManager.cs
PayFair.Mobile.BLL/SmartClient/: ISmartClient.cs  SmartClinet.cs
PayFair.Mobile/PayFair.Mobile/: App.xaml  App.xaml.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  PayFair.Mobile.csproj
PayFair.Mobile/PayFair.Mobile.Android/: MainActivity.cs  PayFair.Mobile.Android.csproj
PayFair.Mobile/PayFair.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PayFair.Mobile/PayFair.Mobile.Android/Resources/: Resource.designer.cs
PayFair.Mobile/PayFair.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  PayFair.Mobile.iOS.csproj
PayFair.Mobile/PayFair.Mobile.iOS/Properties/: AssemblyInfo.cs
PayFair.Mobile/PayFair.Mobile/Models/: GroupModel.cs  LoginModel.cs  NavigationBarModel.cs  PersonModel.cs
PayFair.Mobile/PayFair.Mobile/ViewModels/: BaseViewModel.cs  FriendsViewModel.cs  GroupViewModel.cs  GroupsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
PayFair.Mobile/PayFair.Mobile/ViewModels/Popups/: EditGroupPopupViewMdel.cs  InvitePeopleToGroupPopupViewModel.cs
PayFair.Mobile/PayFair.Mobile/Views/: FriendsView.xaml  FriendsView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  tempLoginView.xaml  tempLoginView.xaml.cs
PayFair.Mobile/PayFair.Mobile/Views/Popups/: EditGroupPopupView.xaml  EditGroupPopupView.xaml.cs  InvitePeopleToGroupPopupView.xaml  InvitePeopleToGroupPopupView.xaml.cs
PayFair.WebApi/: PayFair.WebApi.csproj  Program.cs  SessionManager.cs  Startup.cs  appsettings.json
PayFair.WebApi.DAL/: Config.cs  DependencyInjection.cs  PayFair.WebApi.DAL.csproj
PayFair.WebApi.DAL/Repositories/: FriendshipsRepository.cs  GroupsRepository.cs  MembershipRepository.cs  Repository.cs  UnitOfWork.cs  UsersAuthRepository.cs  UsersRepository.cs
PayFair.WebApi.DAL/Repositories/Interfaces/: IFriendshipsRepository.cs  IGroupsRepository.cs  IMembershipsRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsersAuthRepository.cs  IUsersRepository.cs
PayFair.WebApi/Controllers/: FriendshipsController.cs  GroupsController.cs  MembershipsController.cs  UsersAuthController.cs  UsersController.cs
PayFair.WebApi/Properties/: launchSettings.json
PayFairModels/: FriendModel.cs  GroupModel.cs
